{
  "name": "smarty-balance-checker",
  "version": "1.0.0",
  "description": "Small script to check your SMARTY mobile data balance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tumen102/SMARTY-balance-checker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tumen102/SMARTY-balance-checker/issues"
  },
  "homepage": "https://github.com/tumen102/SMARTY-balance-checker#readme"
}
